{
  "name": "ui-lang-detector",
  "version": "2.0.0",
  "description": "Express.js middleware to detect UI language to be used to serve content",
  "main": "index.js",
  "scripts": {
    "test": "semistandard && node_modules/.bin/tape 'test/*.js' | tap-spec",
    "test:dev": "node_modules/.bin/tape 'test/*.js' | tap-spec"
  },
  "author": {
    "name": "Alexey Gorokhov",
    "email": "alexey.gorokhov@icloud.com",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "cookie-parser": "^1.4.3",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "proxyquire": "^1.7.4",
    "semistandard": "^7.0.5",
    "sinon": "^1.17.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "keywords": [
    "UI language",
    "Accept-Language",
    "Express middleware"
  ],
  "homepage": "https://github.com/AlexeyGorokhov/ui-lang-detector",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexeyGorokhov/ui-lang-detector"
  },
  "bugs": {
    "url": "https://github.com/AlexeyGorokhov/ui-lang-detector/issues"
  }
}
